<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladyslav.wydatkikontrasumienie.MainActivity"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otwórz wykres"
        android:inputType="textCapWords"
        android:textSize="18dp"
        android:onClick="diagram"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="Nowy zakup"
        android:textSize="18dp"
        android:onClick="newPurchase"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/purchasesLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </LinearLayout>
    </ScrollView>
</LinearLayout>
