<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladyslav.wydatkikontrasumienie.CreatingPurchase"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź nazwę zakupu"
        android:id="@+id/purchaseName"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchaseDate"
            android:layout_marginRight="150dp"
            android:text="--/--/----"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchasePrice"
            android:hint="Price"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:onClick="selectRate"
            android:id="@+id/RateButton"
            android:text="ppp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poziom wyrzutów sumienia przy zakupie:"
        android:textColor="#000000"
        android:textSize="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="5dp"
                android:background="@color/SELECTED"
                android:visibility="invisible"
                android:id="@+id/firstT"
                android:orientation="horizontal"
                />
            <Button
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@color/FIRST"
                android:onClick="first"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="5dp"
                android:background="@color/SELECTED"
                android:visibility="invisible"
                android:id="@+id/secondT"
                android:orientation="horizontal"
                />
            <Button
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@color/SECOND"
                android:onClick="second"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="5dp"
                android:background="@color/SELECTED"
                android:visibility="invisible"
                android:id="@+id/thirdT"
                android:orientation="horizontal"
                />
            <Button
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@color/THIRD"
                android:onClick="third"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="5dp"
                android:background="@color/SELECTED"
                android:visibility="invisible"
                android:id="@+id/fourthT"
                android:orientation="horizontal"
                />
            <Button
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@color/FOURTH"
                android:onClick="fourth"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="5dp"
                android:background="@color/SELECTED"
                android:visibility="invisible"
                android:id="@+id/fifthT"
                android:orientation="horizontal"
                />
            <Button
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@color/FIFTH"
                android:onClick="fifth"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="Zapisz"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:onClick="save"
        />


</LinearLayout>
